[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=soft
animatedProgress=false
appearance=customgradient7
bgndAppearance=customgradient8
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=2
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,0.9,1,1.1
customgradient10=3d,0,0,1,1.15
customgradient2=3d,0,1.35,0.5,1.25,0.75,1.15,1,1.1
customgradient3=3d,0,1.05,0.98,0.95,1,0.7
customgradient4=3d,0,1.05,1,1.25
customgradient5=3d,0,1.1,1,1.05
customgradient6=3d,0,0.95,1,1.05
customgradient7=3d,0,1.15,1,1
customgradient8=3d,0,1.05,1,0.95
darkerBorders=true
defBtnIndicator=fontcolor
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=1
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=false
focus=standard
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=customgradient1
groupBox=line
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=sunken
hideShortcutUnderline=false
highlightFactor=3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient6
invertBotTab=true
lighterPopupMenuBgnd=1
lvAppearance=raised
lvButton=false
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=100
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=customgradient3
menubarApps=smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=dullglass
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=soft
progressColor=origselected
progressGrooveAppearance=customgradient1
progressGrooveColor=dark
reorderGtkButtons=false
round=full
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=gradient
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=customgradient2
sliderFill=true
sliderStyle=round
sliderThumbs=none
sliderWidth=13
smallRadio=true
sortedLv=none
splitterHighlight=0
splitters=sunken
square=1548
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient4
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=0
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=customgradient5
titlebarButtonAppearance=customgradient10
titlebarButtons=12
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=customgradient3
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.7
windowBorder=37
windowDrag=0
xCheck=false
xbar=false
