# 
# New Wave Lock Screen Theme
#
# Author: Anton Kerezov <ankere@gmail.com>
# Modified by Devil505 <devil505linux@gmail.com> fir Frugalware 1.0 Anacreon
# Feel free to modify and share!


# The main backgroud
style "window"
{
	#This has to be back to not disturb the eye 
	# when loading images on slower PC's
	bg[NORMAL] = "Black"

	engine "pixmap" {
		image {
			file = "newwave-images/newwave_bg.png"
			function = FLAT_BOX
			stretch = TRUE
			border = { 0, 0, 0, 0 } 
		}
	}
}

style "label-black"
{
	fg[NORMAL] = "Black"
	fg[PRELIGHT] = "Black"
	fg[ACTIVE] = "Black"
}
style "label-white"
{
	fg[NORMAL] = "White"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
}

style "label-midtone"
{
	#this is compromise variant
	fg[NORMAL] = "#535353"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
}


# Special buttons without shadows and more contrast to match the theme
style "button" = "label-black"
{
	text[NORMAL] = "Black"
	text[PRELIGHT] = "Black"
	text[ACTIVE] = "Black"

	engine "pixmap"
	{
	
	image
	{
		function		= FOCUS
		recolorable		= TRUE
		file			= "newwave-images/button-focus.png"
		border			= {4, 4, 4, 4}
		stretch			= TRUE
	}
	
	image 
	{
		function		= BOX
		state			= NORMAL
		file			= "newwave-images/button-normal.png"		
		border			={ 4, 4, 4, 4 }
		stretch			= TRUE
	}
	
	image
	{
		function		= BOX
		state			= ACTIVE
		file			= "newwave-images/button-pressed.png"
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	
	image
	{
		function		= BOX
		recolorable		= TRUE
		detail			= "buttondefault"
		file			= "newwave-images/button-prelight.png"
		border			= {4, 4, 4, 4}
		stretch			= TRUE
	}
	
	#@author:dilomo@ prelight used on toggle buttons when they are pressed in
	image
	{
		function		= BOX
		state			= PRELIGHT
		recolorable		= TRUE
		shadow			= IN
		file			= "newwave-images/button-pressed-prelight.png"
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	#@author:dilomo@ prelight used on normal buttons
	image
	{
		function		= BOX
		state			= PRELIGHT
		recolorable		= TRUE
		shadow			= OUT
		file			= "newwave-images/button-prelight.png"
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	
	image 
	{
		function		= BOX
		state			= INSENSITIVE
		shadow			= IN
		file			= "newwave-images/button-insensitive-in.png"	
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}
	image 
	{
		function		= BOX
		state			= INSENSITIVE
		shadow			= OUT
		file			= "newwave-images/button-insensitive.png"	
		border			= { 4, 4, 4, 4 }
		stretch			= TRUE
	}	
    	}
}

#Fix white pixels at corners by using an image
style "textbox"
{
	engine "pixmap"
	{
	image
    		{ 
	     	function		= SHADOW
	    	detail			= "entry"
	    	shadow			= IN
	    	recolorable		= FALSE
	    	file			= "newwave-images/entry-shadow-in.png"
	    	border			= { 2,2,3,3 }
	    	stretch			= TRUE
    		}
	}
}

style "hbox"
{
	fg[NORMAL] = "White"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
	bg_pixmap[NORMAL] = "newwave-images/btn_lang.png"
}

style "username"
{
	# e.g. Anton Kerezov
	fg[NORMAL] = "White"
	fg[PRELIGHT] = "White"
	fg[ACTIVE] = "White"
}
style "pcnickname"
{
	# e.g. toni on Krum
	fg[NORMAL] = "Grey"
	fg[PRELIGHT] = "Grey"
	fg[ACTIVE] = "Grey"
}
style "statusmsg"
{
	# warnigs
	fg[NORMAL] = "#cb5425"
	fg[PRELIGHT] = "#cb5425"
	fg[ACTIVE] = "#cb5425"
}


class "GtkWindow" style "window"
class "GtkHBox" style "hbox"
class "GtkButton" style "button"

# On leav a message window the label text 
# is black but don't know how to fix it.
# Temporary solution
class "GtkLabel" style "label-midtone"

# Customize the widgets
widget "*.auth-prompt-entry" style "textbox"
widget "*.auth-prompt-label" style "label-black"
widget "*.auth-realname-label" style "username"
widget "*.auth-username-label" style "pcnickname"
widget "*.away-message-label" style "pcnickname"
widget "*.auth-capslock-label" style "pcnickname"
widget "*.auth-status-label" style "statusmsg"

widget "*.auth-prompt-kbd-layout-indicator.*" style "hbox"
widget "*.auth-prompt-kbd-frame" style "hbox"

widget "*.auth-action-area.*" style :highest "label-black"





