[AppletGlobals][plasma_applet_pager]
rows=1



[Containments][1][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Frugalware
wallpapercolor=56,111,150
wallpaperposition=0



[Containments][2][Applets][4]
geometry=180,2,105,32
immutability=2
plugin=pager
zvalue=17

[Containments][2][Applets][4][Configuration]
Share=false
currentDesktopSelected=1
displayedText=1
showWindowIcons=true

[Containments][2][Applets][4][LayoutInformation]
Order=5



[Containments][2][Applets][18]
geometry=144,2,32,32
immutability=2
plugin=icon
zvalue=0

[Containments][2][Applets][18][Configuration]
Url=file:///usr/share/applications/kde4/kwrite.desktop

[Containments][2][Applets][18][LayoutInformation]
Order=4



[Containments][2][Applets][14]
geometry=108,2,32,32
immutability=2
plugin=icon
zvalue=0

[Containments][2][Applets][14][Configuration]
Url=file:///usr/share/applications/kde4/konsole.desktop

[Containments][2][Applets][14][LayoutInformation]
Order=3



[Containments][2][Applets][19]
geometry=72,2,32,32
immutability=2
plugin=icon
zvalue=0

[Containments][2][Applets][19][Configuration]
Url=file:///usr/share/applications/kde4/systemsettings.desktop

[Containments][2][Applets][19][LayoutInformation]
Order=2



[Containments][2][Applets][25]
activity=
desktop=-1
formfactor=0
geometry=36,2,32,32
immutability=2
location=0
plugin=folderview
screen=-1
zvalue=40

[Containments][2][Applets][25][Configuration]
Share=false
activity=
customIconSize=32
customLabel=~/
desktop=-1
drawShadows=false
formfactor=0
geometry=36,2,32,32
immutability=2
location=0
plugin=folderview
screen=-1
sortDirsFirst=true
textColor=255,243,230
zvalue=40

[Containments][2][Applets][25][LayoutInformation]
Order=1



[Containments][2][Applets][117]
geometry=0,2,32,32
immutability=2
plugin=launcher
zvalue=60

[Containments][2][Applets][117][LayoutInformation]
Order=0